{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wasm-galeri",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/wasm_galeri_sunucu.py", "--port", "8000"],
      "port": 8000
    }
  ]
}
